<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8PO-ut-dEi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PXd-RE-OfR">
            <objects>
                <navigationController id="Enz-O6-Qpe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1v-PV-TtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3b2-XY-52E" kind="relationship" relationship="rootViewController" id="D1v-VP-IZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhf-au-JEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-537"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="rmc-1V-fio">
            <objects>
                <viewController id="3b2-XY-52E" customClass="ModalViewController" customModule="SlideBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ER4-TG-3L1"/>
                        <viewControllerLayoutGuide type="bottom" id="JgB-Ho-4HO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nei-RD-chr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1lV-eT-pql">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="fzO-tl-dKh">
                            <connections>
                                <action selector="onDone:" destination="3b2-XY-52E" id="4vK-VV-zcM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JI-EA-VX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-537"/>
        </scene>
        <!--Item-->
        <scene sceneID="ccX-sv-Jrd">
            <objects>
                <navigationController id="8PO-ut-dEi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xt8-li-UFS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ost-sq-Udv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q79-Or-thM" kind="relationship" relationship="rootViewController" id="pdT-Yc-9WB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbK-6X-hIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-537"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Xm8-lI-Ua9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="q79-Or-thM" customClass="PageViewController" customModule="SlideBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a3x-oa-R1S">
                        <barButtonItem key="leftBarButtonItem" title="Modal" id="I0d-9d-1G5">
                            <connections>
                                <segue destination="Enz-O6-Qpe" kind="presentation" id="AZM-H6-jHj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tabIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsz-pG-98F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-537"/>
        </scene>
        <!--Element View Controller-->
        <scene sceneID="Ss8-Fj-JsA">
            <objects>
                <viewController storyboardIdentifier="page1ViewController" id="rxR-Ma-rlq" customClass="ElementViewController" customModule="SlideBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4R-1q-xN2"/>
                        <viewControllerLayoutGuide type="bottom" id="jXj-Gb-oJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f37-Fc-Fc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnm-aG-dtv">
                                <rect key="frame" x="152.5" y="323" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnm-aG-dtv" firstAttribute="centerY" secondItem="f37-Fc-Fc8" secondAttribute="centerY" id="DD6-YB-6oz"/>
                            <constraint firstItem="hnm-aG-dtv" firstAttribute="centerX" secondItem="f37-Fc-Fc8" secondAttribute="centerX" id="KKe-A3-PQA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmm-YT-RAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-1261"/>
        </scene>
        <!--Element View Controller-->
        <scene sceneID="H4D-rX-bhy">
            <objects>
                <viewController storyboardIdentifier="page2ViewController" id="Vef-cP-nvq" customClass="ElementViewController" customModule="SlideBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bm-eQ-pe4"/>
                        <viewControllerLayoutGuide type="bottom" id="RoA-Ga-NSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Gv-tj-nag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrG-jS-b8C">
                                <rect key="frame" x="151.5" y="323" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IrG-jS-b8C" firstAttribute="centerY" secondItem="2Gv-tj-nag" secondAttribute="centerY" id="JEG-Vh-yBr"/>
                            <constraint firstItem="IrG-jS-b8C" firstAttribute="centerX" secondItem="2Gv-tj-nag" secondAttribute="centerX" id="e3Z-u0-rR4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjg-fv-p0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-1262"/>
        </scene>
        <!--Element View Controller-->
        <scene sceneID="EBi-vA-ycu">
            <objects>
                <viewController storyboardIdentifier="page3ViewController" id="3az-Zd-8wi" customClass="ElementViewController" customModule="SlideBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4m-Mv-dCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="42x-xy-G1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGh-SD-Wbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-yj-pws">
                                <rect key="frame" x="151" y="323" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dE-yj-pws" firstAttribute="centerY" secondItem="fGh-SD-Wbg" secondAttribute="centerY" id="cUu-wy-hjZ"/>
                            <constraint firstItem="5dE-yj-pws" firstAttribute="centerX" secondItem="fGh-SD-Wbg" secondAttribute="centerX" id="jCe-An-BID"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDa-5T-tpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1263"/>
        </scene>
    </scenes>
</document>
