<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dzw-Fh-f4K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xbe-Lc-hSm">
            <objects>
                <tabBarController id="dzw-Fh-f4K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1BK-7s-Ece">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X0d-I0-dFI" kind="relationship" relationship="viewControllers" id="CS6-Ra-yn8"/>
                        <segue destination="hX0-WQ-Poe" kind="relationship" relationship="viewControllers" id="FoE-K5-Feo"/>
                        <segue destination="VDu-7o-tjI" kind="relationship" relationship="viewControllers" id="sbG-k5-MP3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnZ-Tt-wML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="953"/>
        </scene>
        <!--Item-->
        <scene sceneID="xlw-lh-2ac">
            <objects>
                <navigationController id="X0d-I0-dFI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4AK-bv-T3Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRr-ZH-JSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bwR-Ij-zuM" kind="relationship" relationship="rootViewController" id="Znz-xJ-u7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLi-Dv-VBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-62"/>
        </scene>
        <!--First-->
        <scene sceneID="K8U-Ag-JQs">
            <objects>
                <viewController title="First" id="bwR-Ij-zuM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxI-Bh-drP"/>
                        <viewControllerLayoutGuide type="bottom" id="Adn-IX-x2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8P-Za-MUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-tt-YPB">
                                <rect key="frame" x="73.5" y="318.5" width="228" height="30"/>
                                <state key="normal" title="ShowModal(UI仕様変更後に追加)"/>
                                <connections>
                                    <segue destination="Tkz-iE-hU3" kind="presentation" id="10p-19-JWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tfq-tt-YPB" firstAttribute="centerY" secondItem="M8P-Za-MUf" secondAttribute="centerY" id="4AZ-hw-BxK"/>
                            <constraint firstItem="Tfq-tt-YPB" firstAttribute="centerX" secondItem="M8P-Za-MUf" secondAttribute="centerX" id="Atp-fr-ILx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dUC-I9-Kxi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBv-Qo-J76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="-66"/>
        </scene>
        <!--Item-->
        <scene sceneID="H0S-qq-0Pw">
            <objects>
                <navigationController id="hX0-WQ-Poe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ia0-kB-thy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="li5-1T-Zht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="US8-Wl-E3e" kind="relationship" relationship="rootViewController" id="SUu-0x-XS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGU-r8-Thr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="654"/>
        </scene>
        <!--Second-->
        <scene sceneID="EIA-3M-L3e">
            <objects>
                <viewController title="Second" id="US8-Wl-E3e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8j-La-V9H"/>
                        <viewControllerLayoutGuide type="bottom" id="rtW-WT-gnv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFR-0h-4Tq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-1e-d9G">
                                <rect key="frame" x="73.5" y="318.5" width="228" height="30"/>
                                <state key="normal" title="ShowModal(UI仕様変更後に追加)"/>
                                <connections>
                                    <segue destination="Tkz-iE-hU3" kind="presentation" id="gdo-oc-BEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Za5-1e-d9G" firstAttribute="centerX" secondItem="XFR-0h-4Tq" secondAttribute="centerX" id="8iT-2B-iBb"/>
                            <constraint firstItem="Za5-1e-d9G" firstAttribute="centerY" secondItem="XFR-0h-4Tq" secondAttribute="centerY" id="xUh-Uc-cTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1J7-vZ-UBB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m36-bU-Xrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="654"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZhC-qm-uo7">
            <objects>
                <navigationController id="VDu-7o-tjI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hqg-7a-fs0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISH-G5-9MP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VzT-1v-vuN" kind="relationship" relationship="rootViewController" id="tdv-zQ-Ztd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWe-vD-JV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1427"/>
        </scene>
        <!--Third-->
        <scene sceneID="ZNo-QC-BUe">
            <objects>
                <viewController title="Third" id="VzT-1v-vuN" customClass="ThirdViewController" customModule="UnwindSegue_SideEffect_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCG-6G-0me"/>
                        <viewControllerLayoutGuide type="bottom" id="DGu-Vr-8VF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSF-ql-Fm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-iU-Shg">
                                <rect key="frame" x="104" y="318" width="167" height="30"/>
                                <state key="normal" title="ShowModal(オリジナル)"/>
                                <connections>
                                    <segue destination="Bku-G7-EmY" kind="presentation" id="6Og-Bs-mnd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOU-iU-Shg" firstAttribute="centerY" secondItem="wSF-ql-Fm0" secondAttribute="centerY" id="0wd-0p-OOY"/>
                            <constraint firstItem="nOU-iU-Shg" firstAttribute="centerX" secondItem="wSF-ql-Fm0" secondAttribute="centerX" id="TUs-Ng-WbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sc3-9V-44P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW2-46-gVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="1427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZ0-iX-0cn">
            <objects>
                <navigationController id="Bku-G7-EmY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0x-Cc-Gsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tkz-iE-hU3" kind="relationship" relationship="rootViewController" id="ffp-LK-WWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmC-UA-b2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="1219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eds-Db-59W">
            <objects>
                <viewController id="Tkz-iE-hU3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s13-yX-AlP"/>
                        <viewControllerLayoutGuide type="bottom" id="s5O-RY-reQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1a-Ek-6UB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FR0-pN-u5i">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EsM-sA-cbU">
                            <connections>
                                <segue destination="Evk-tl-aBV" kind="unwind" unwindAction="unwindFromModalWithSegue:" id="jrf-CW-J8j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNl-mU-QtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Evk-tl-aBV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4126" y="1220"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gdo-oc-BEd"/>
    </inferredMetricsTieBreakers>
</document>
